my-portfilio/web/obj/web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mohamedelmwafy/Desktop/projects-with-.netCore/my-portfilio/web/web.csproj": {}
  },
  "projects": {
    "/Users/mohamedelmwafy/Desktop/projects-with-.netCore/my-portfilio/web/web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mohamedelmwafy/Desktop/projects-with-.netCore/my-portfilio/web/web.csproj",
        "projectName": "web",
        "projectPath": "/Users/mohamedelmwafy/Desktop/projects-with-.netCore/my-portfilio/web/web.csproj",
        "packagesPath": "/Users/mohamedelmwafy/.nuget/packages/",
        "outputPath": "/Users/mohamedelmwafy/Desktop/projects-with-.netCore/my-portfilio/web/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mohamedelmwafy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

my-portfilio/web/obj/web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mohamedelmwafy/Desktop/projects-with-.netCore/my-portfilio/web/web.csproj": {}
  },
  "projects": {
    "/Users/mohamedelmwafy/Desktop/projects-with-.netCore/my-portfilio/web/web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mohamedelmwafy/Desktop/projects-with-.netCore/my-portfilio/web/web.csproj",
        "projectName": "web",
        "projectPath": "/Users/mohamedelmwafy/Desktop/projects-with-.netCore/my-portfilio/web/web.csproj",
        "packagesPath": "/Users/mohamedelmwafy/.nuget/packages/",
        "outputPath": "/Users/mohamedelmwafy/Desktop/projects-with-.netCore/my-portfilio/web/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mohamedelmwafy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

my-portfilio/web/obj/web.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[7.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
